{% load static %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'accueil' %}">Polytech's Projects</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'accueil' %}">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="{% url 'rubrique_index' %}">Rubriques</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'a_propos' %}">A Propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nous Contacter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'projet_create' %}"> Ajouter un projet</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profile' %}"> Profil</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Se Deconnecter</a>
            </li>
          {% else %}

            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">S'inscrire</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Se Connecter</a>
            </li>
          {% endif %}
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Recherche" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Chercher</button>
        </form>
      </div>
    </div>
  </nav>
</header>
<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: blue;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

<div class="about-section">
  <h1>A propos de ce site</h1>
  <p>Ce site est le résultat d'un projet d'application réalisé par les etudiants avec à sa tête Dr. Assalé</p>
</div>

<h2 style="text-align:center">Notre Equipe</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'a_propos/moi.jpg' %}" style="width:100%">
      <div class="container">
        <h2>Djimi Aymar</h2>
        <p class="title">Developpeur et administrateur du site</p>
        <p>Élève ingénieur en Informatique</p>
        <p>djimiyobouet@gmail.com</p>
        <p><button class="button">Contacter</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'a_propos/aya.jpg' %}" style="width:100%">
      <div class="container">
        <h2>Aya Mariam Mabêrê</h2>
        <p class="title">Responsable Etude et Conception</p>
        <p>Élève ingénieure en Informatique</p>
        <p>ayamariam@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'a_propos/chris.jpg' %}" style="width:100%">
      <div class="container">
        <h2>Gueye-Massa Christelle</h2>
        <p class="title">Designer</p>
        <p>Élève ingénieure en Électronique, Informatique et Télécomunication</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
